<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <title>Home &middot; Example Webpage</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="navbar">
            <a href="." class="navbar-item" id="home-button">Home</a>
        </div>
        <h1>Home</h1>
</html>